* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}


        
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px 20px;
            background-color: white;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            position: fixed;
            z-index: 30;
            width: 98%;
        }
    
        .logo {
            height: 50px;
            width: 100%;
        }
    
        header:hover{
            background-color: #151515;
        }
    
        nav {
            display: none;
            flex-direction: column;
            background-color: white;
            position: absolute;
            top: 70px;
            right: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
    
        nav a {
            text-decoration: none;
            color: black;
            padding: 15px;
            border-bottom: 1px solid #ddd;
            text-align: center;
        }
    
        nav a:hover {
            background-color: darkgrey;
            color: white;
        }
    
        .hamburger {
            display: flex;
            flex-direction: column;
            cursor: pointer;
        }
    
        .hamburger:hover{
            background-color: #f1f1f1;
        }
    
        .hamburger div {
            width: 25px;
            height: 3px;
            background-color: black;
            margin: 4px 0;
        }
    
        section {
            padding: 40px;
        }
    
        .section-1 {
            background-color: #e2e2e2;
            text-align: center;
            height: 70vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            
            
        }
        .container-1{
            margin: 0 30vw;
    
        }
        .heading1{
            font-size: 28px;
            font-weight: 500;
            padding-bottom: 5px;
            color: #707070;
        }
    
        .heading2{
            font-size: 35px;
            font-weight: 600;
            padding-bottom: 5px;
            color: #707070;
        }
    
        .para2{
            font-size: 16px;
            font-weight: 300;
            line-height: 1.4;
            padding-bottom: 10px;
            color: #707070;
        }
    
    
    
        .section-2 {
            background-color: #f1f1f1;
            padding:2rem 4rem;
    
        }
    
        .section-2 .row {
            display: grid;
            grid-template-columns: repeat(2 , 1fr);
            grid-gap: 20px;
            padding: 40px 30px;
        
        }
    
        .section-2 img {
            width: 100%;
            height: 500px;
        }
    
        .row-content{
            padding: 10px 50px;
        }
        .row-content1{
            background-color: #969696;
        }
    
    
        .btn-light {
            border-radius: 15px;
            padding: 10px 50px;
            color: #969696;
            background-color: white;
            border: none;
            cursor: pointer;
        }
        .btn-dark {
            border-radius: 15px;
            padding: 10px 50px;
            background-color: #969696;
            color: white;
            border: none;
            cursor: pointer;
        }
    
        .section-3 {
            background-color: #e2e2e2;
            height: 100vh;
            position: relative;
            padding:2rem 6rem;
    
        }
        .cardSty{
            background-color:#969696;
            color: #f1f1f1;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: left;
            width: 240px;
            height: 300px;
            
        }
    
        .cardSty5{
            background-color:#969696;
            color: #f1f1f1;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: left;
            width: 340px;
            height: 280px;
            
        }
    
        .card-1{
            
            position: absolute;
            top: 60px;
            left: 150px;
    
        }
    
        .card-2{
        
            position: absolute;
            top: 60px;
            right:140px;
    
        }
    
        .card-3{
            position: absolute;
            bottom:30px;
            left:70px;
    
        }
        .card-4{
            position: absolute;
            bottom:150px;
            left:580px;
    
        }
    
        .card-5{
            
            position: absolute;
            bottom: 50px;
            right: 100px;
        }
    
        select {
            padding: 20px;
            width: 35%;
            border-radius: 5px;
            border: 1px solid #ccc;
            cursor: pointer;
            text-align: center;
            position: absolute;
            top:20px;
            left:480px;
        }
    
        .section-3 select option {
            background-color: #f1f1f1;
            text-align: center;
            border-bottom: 1px solid #242424;
            padding: 10px 0;
        }
    
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }
    
        .modal-content {
            background-color: white;
            padding: 20px;
            position: relative;
            width: 70%;
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    
        .modal .close {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }
        .content-opt{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
    
        }
        .content-opt p {
            font-size: 18px;
            color: black;
            text-align: center;
            padding: 20px 0;
        }
    
        .section-4 {
            display: flex;
            flex-direction: row;
            background-color: #f1f1f1;
            justify-content: space-around;
            align-items: flex-start;
            flex-wrap: wrap;
            padding:2rem 4rem;
        }
    
    
        .card {
            background-color:#969696;
            color: #f1f1f1;
            display: flex;
            width: 100%;
            max-width: 300px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: left;
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
    
        .card>div {
            height: 400px;
            position: relative;
        }
    
        .btn{
            position: absolute;
            bottom:0;
        }
        
        .card h4 {
            margin-bottom: 15px;
            font-size: 20px;
        }
    
        .card p {
            flex-grow: 1;
            margin-bottom: 15px;
        }
    
    
        .section-5 {
            background-color: #f1f1f1;
            display: flex;
            justify-content: center;
            padding:2rem 4rem;
            position: relative;
            height: 100vh;
            padding:2rem 6rem;
        }
    
        .section-5 .container {
        
            width: 80%; 
            height: 600px; 
            background-color: #e2e2e2;
        
        }
    
    
        .section-5 .box {
            width: 250px;
            height: 180px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute; 
        }
    
        #box1 {
            top: 0;
            left: 55px;
            background-color: #969696;
            z-index: 1;
        }
    
        #box2 {
            top: 130px;
            left: 265px;
            background-color: #fff;
            z-index: 2;
        }
    
        #box3 {
            top: 260px;
            left: 480px;
            background-color: #969696;
            z-index: 3;
        }
    
        #box4 {
            top: 390px;
            right: 490px;
            background-color: #fff;
            z-index: 4;
        }
    
        #box5 {
            bottom: 100px;
            right: 270px;
            background-color: #969696;
            z-index: 5;
        }
    
        #box6 {
        bottom: 0px;
            right: 65px;
            background-color: #fff;
            z-index: 6;
        }
      
    


        @media (max-width: 768px) {
 
            .section-1{
                height: 65vh;
            }
            section{
                padding: 20px 15px;
            }
        
            .gridSix{
                display: grid;
                grid-template-columns: 1fr;
                grid-gap: 10px;
            }
            .container-1 {
                margin: 0;
            }
        
          
        
            .section-2 .row {
                grid-template-columns: 1fr;
                padding: 0;
            }
        
            .row-content1 {
                height: 300px;
            }
        
            .row-content {
                padding: 10px 20px;
            }
        
            .section-1,   .section-2, .section-3,  .section-4, .section-5 {
               
                padding: 2rem;
            }
            .cardSty5, .cardSty{
                width: 282px;
            }
            .card-1, .card-2, .card-3, .card-4, .card-5, .dropdown, #box1,#box2, #box3, #box4, #box5, #box6 {
                
                position: relative;
                top: 0;
                left: 0;
                padding-bottom: 20px;
        
            }
            .py{
                padding-bottom: 20px;
            }
            .dropdown{
                width: 60%;
            }
        
            .section-4 {
                flex-direction: column;
                grid-template-columns: 1fr;
                align-items: center;
            }
            .card{
                max-width: 282px;
            }
           
        
            .containerBox {
                display: grid;
                grid-template-columns: 1fr;
                grid-gap: 20px;
            }
        
            #box1,#box2, #box3, #box4, #box5, #box6 {
            
                width: 190px;
                height: 150px;
            }
        
            .section-3 select {
                width: 100%;
            }
        
            .section-3, .section-5{
                height: fit-content;

            }

            .section-5 .container {
                width: 100%;
                display: grid;
                grid-gap: 20px;
                height: fit-content;
                align-items: center;
                justify-content: center;
                padding: 30px 0;
              
              }
            header{
                width: 90%;
            }
        
        }
        


